<!DOCTYPE html>
<html>
    <head>
        <title>This is my first class in THRUSKILLS INSTITUTES</title>
        <style>
        body{
           
            background-position: center;
            background-attachment: scroll;
            background-size: cover;
        }
        b{
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            color: cadetblue;
            text-align: center;
            font-weight: 100px;
            letter-spacing: 5px;
        }
        p{
            color: crimson;
            font-variant: small-caps;
            font-size: 30px;
            word-spacing: 15px;
            direction: rtl;
            text-shadow: 20px 20px 2px red;
        }
        
        video{
            background-position: 200px 200px;
        }
        table{
            border: 5px solid greenyellow;
        }
        h1{
            padding-left: 30px;
            margin: 20px;
        }
        div:first-child{
            color: brown;
        }
        </style>
    </head>
    <body>
        <div>
        <b> WELCOME TO IT </b>
        <b> WELCOME TO IT SOLUTIONS</b>
        </div>

       

        <video src="video1.mkv" controls loop height="500px" width="600px"></video>
        <table height="200px" cellspacing="0px" width="200px">
            <tr>
                <td>
                  
                </td>
            </tr>
        </table>

    </body>
</html>