<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEB PAGES</title>
        <style>
            #column{
                color:blue;
                font-size: 25px;
                text-decoration: none;
            }
            #table2{
                height: 600px; width: 100%; background-image: url(itcell.jpg); background-position: center;"
            }
            #td2{
                text-align: center; font-size: 80px; color: crimson;
            }
            #table3{
                height: 50px; width: 100%; background-color: black;
            }
            #tr1{
                text-align: center; font-size: 25px; color: blanchedalmond;
            }
        </style>
    </head>
  <body>
      <table height="50" width="100%" bgcolor="black">
          <tr>
              <td id="column"><a id="column" href="#">HOME</a></td>
              <td id="column"><a id="column" href="#">BLOG</a></td>
              <td id="column"><a id="column" href="#">CONTACTUS</a></td>
              <td id="column"><a id="column" href="#">LOGIN</a></td>
              <td id="column"> <a id="column" href="SIGNUP.html">SIGNIN</a></td>
          </tr>
      </table>
     <table id="table2" >
         <tr>
             <td>
                 <h1  id="td2">WELCOME TO <br>Thruskills</h1>
                </td>
         </tr>
     </table>

     <table id="table3">
        <tr id="tr1">
            <td>
                @copyright
            </td>
        </tr>
    </table>
  </body>
</html>