<!DOCTYPE html>
<html>
    <head>
        <title>Design a page using CSS</title>
        <style>
        .div1{
            background-color: gray;
            height: 100%;
            width: 100%;
        }
        .div2{
            height: 45px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
         ul{
            margin: 0px;
            padding: 0px;
            top: 0px;
        }
         ul li{
            float: left;
            display: block;
            padding-top: 10px;
        }
        li a{
            text-decoration: none; 
            font-size: 25px;
            margin: 15px 60px;
        }
        .div3{
            background-image: url(pic8.jpg);
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 40px;
            margin: 0px;
            
        }
        .div4{
            height: 250px;
            width: 100%;
            background-color: transparent;
            font-size: 35px;
            color: darkgoldenrod;
        }
        .div5{
           
            width: 70%;
        }
        
        .div7{
            float: center;
            width: 30%;
           height: 300px;
           width: 300px;
            opacity: 0.5px;
            border: 1px solid red;
        }
      
        
        </style>
    </head>

    <body>
        <div class="div1">
            <div class="div2">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACTUS</a></li>
                    <li><a href="">ABOUTUS</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>
            </div>

            <div class="div3">
                <div class="div4">
                    <marquee>WELCOME TO THRUSKILL</marquee>
                </div>

                <div class="div5">
                    
                </div>
               
                <div class="div7">
                   
                      <a href="COURSE.html">
                          <img src="pic9.jpg" alt="school">
                        </a>
                        <div style="text-align: center; font-size: 35px; background-color: burlywood; color: cornflowerblue;">CLICK ON PICTURE TO GO TO NEXT PAGES</div>
                      
                </div>
            </div>

            <footer style="background-color: black; font-size: 25px; color: blanchedalmond; text-align: center;">@copyright stpaul......</footer>
        </div>

    </body>
</html>