<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo class</title>
        <style>
            body{
                margin: 0px;
                border-collapse: collapse;
            }
        table{
            background-color: pink;
            border: 1px solid pink;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 40px;
        }
        #table th{
            background-color: blueviolet;
            color: blanchedalmond;
            height: 45px;
            font-size: 30px;
        }
        #table tr td{
            height: 45px;
        }
        #table tr:nth-child(even)
        {
            background-color: gray;
            font-size: 25px;
            text-align: left;
        }
        #table tr:nth-child(odd)
        {
            background-color: lightslategray;
            font-size: 25px;
            text-align: left;
        }
        #table tr:hover{
            background-color: slategray;
        }
        div a{
            font-size: 25px;
            align-self: center;
            text-decoration: springgreen;
        }
        div a:hover{
            background-color: springgreen;
        }
        div a:visited{
            color: red;
        }
        div a:active{
            color: pink;
        }
        div .p1::first-letter{
            font-size: xx-large;
        }
        div .p2::first-line{
            color: plum;
        }
         ul{
             list-style-type: none;
            display: block;
            width: 100%;
            position: fixed;
            overflow: auto;
            background-color: black;
            margin: 0px;
            padding: 0px;
            top: 0px;
            color:whitesmoke;
            font-size: 30px;
        }
        li{
            float: left;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        li a{
            text-decoration: none;
            text-align: center;
            display: block;
            padding: 5px 20px;
            
        }
        li a:hover{
            background-color: violet;
        }
        
        </style>
    </head>
    <body>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUTUS</a></li>
            <li><a href="#">CONTACTUS</a></li>
        </ul>



        <table id="table">
            <tr>
               <th>Name</th>
               <th>Course</th>
               <th>City</th>
               <th>Country</th>
            </tr>
            <tr>
                <td>Manish</td>
                <td>Mern</td>
                <td>Samastipur</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Taaj</td>
                <td>Mern</td>
                <td>Nalanda</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Priyanshu</td>
                <td>Mern</td>
                <td>Samastipur</td>
                <td>India</td>
            </tr>
           
             <tr>
                 <td>Manish</td>
                 <td>Mern</td>
                 <td>Samastipur</td>
                 <td>India</td>
             </tr>
             <tr>
                 <td>Taaj</td>
                 <td>Mern</td>
                 <td>Nalanda</td>
                 <td>India</td>
             </tr>
             <tr>
                 <td>Priyanshu</td>
                 <td>Mern</td>
                 <td>Samastipur</td>
                 <td>India</td>
             </tr>
             <tr>
                <td>Manish</td>
                <td>Mern</td>
                <td>Samastipur</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Taaj</td>
                <td>Mern</td>
                <td>Nalanda</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Priyanshu</td>
                <td>Mern</td>
                <td>Samastipur</td>
                <td>India</td>
            </tr>

            <tr width="100%" height="400px">
                <td colspan="4">
                    <p style="text-align: justify; margin-left: 10px; margin-right: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                        sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                        voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                         praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                          aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                        sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                        voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                         praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                          aspernatur! Cupiditate eaque facere ipsa earum. Maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                          sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                          voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                           praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                            aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                            sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                            voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                             praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                              aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                              sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                              voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                               praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                                aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi quae voluptas eligendi!
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                          sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                          voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                           praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                            aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores aliquam sapiente officiis 
                            sequi tempora animi nam hic eveniet quidem laboriosam ipsam quod, aut praesentium molestias 
                            voluptas modi, veniam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                             praesentium autem accusamus, deserunt dignissimos sint nobis reprehenderit ut, atque maxime
                              aspernatur! Cupiditate eaque facere ipsa earum. Maiores quae voluptas eligendi</p>
                </td>
            </tr>
        </table>

        <div>
            <a href="MERNSTACK.html">Click me</a>

            <p class="p1"  style="text-align: justify; margin-left: 15px; margin-right: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde a incidunt adipisci iure optio fuga earum consequatur iusto! Placeat quas autem eos distinctio veritatis, cumque vitae tempora non nihil!</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sint exercitationem doloribus repellendus quae unde eum, ab tempore voluptas, inventore amet nostrum rerum accusantium illo cupiditate, fugiat officiis architecto! Debitis!</p>

        </div>
    </body>
</html>